# DDDEventDriven

./: DDDEventDriven.sln
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
Mail.API/: Mail.API.csproj  Mail.API.http  Program.cs
Mail.API/IntegrationEvents/EventHandling/: OrderPaymentStartedIntegrationEventHandler.cs
Mail.API/IntegrationEvents/Events/: OrderPaymentStartedIntegrationEvent.cs
Mail.API/Properties/: launchSettings.json
Ordering.API/: OrderEndpoint.cs  OrderPaymentStartedIntegrationEvent.cs  OrderPaymentStartedIntegrationEventHandler.cs  Ordering.API.csproj  Ordering.API.http  Program.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/AggregatesModel/Events/: OrderStartedDomainEvent.cs
Ordering.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderStatus.cs
Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IUnitOfWork.cs
Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/IntegrationEvents/EventHandling/: OrderPaymentStartedIntegrationEventHandler.cs
Payment.API/IntegrationEvents/Events/: OrderPaymentStartedIntegrationEvent.cs
Payment.API/Properties/: launchSettings.json
