<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
      <ProjectReference Include="..\EventBus\EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MinimalApi.Endpoint">
        <HintPath>..\..\..\.nuget\packages\minimalapi.endpoint\1.3.0\lib\net6.0\MinimalApi.Endpoint.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
